In [1]:
import pandas as pd

In [18]:
df = pd.read_csv("Data/missingValueTaskCompleted.csv",index_col=0)
df

         Ulke Cinsiyet    Gelir  Yas  MemTip
0   İngiltere    Kadın  20000.0   33       1
1   İngiltere    Erkek  15000.0   32       2
2   İngiltere    Erkek  23000.0   33       3
3     Turkiye    Kadın  20000.0   45       1
4      Fransa    Erkek  15000.0   23       2
5   İngiltere    Erkek  23000.0   12       3
6     Almanya    Kadın  20000.0   45       1
7     Turkiye    Erkek  18000.0   33       2
8   İngiltere    Erkek  23000.0   12       3
9     Almanya    Kadın  20200.0   45       1
10  Avusturya    Kadın  15000.0   46       2
11  İngiltere    Erkek  23000.0   33       3
12    İspanya    Erkek  22000.0   32       1
13  İngiltere    Erkek  22000.0   32       1
14    İspanya    Erkek  22000.0   32       1
15  İngiltere    Erkek  22000.0   45       1

In [13]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
pd.DataFrame(enc.fit_transform(df[["Ulke"]]).toarray())

      0    1    2    3    4    5
0   0.0  0.0  0.0  0.0  1.0  0.0
1   0.0  0.0  0.0  0.0  1.0  0.0
2   0.0  0.0  0.0  0.0  1.0  0.0
3   0.0  0.0  0.0  1.0  0.0  0.0
4   0.0  0.0  1.0  0.0  0.0  0.0
5   0.0  0.0  0.0  0.0  1.0  0.0
6   1.0  0.0  0.0  0.0  0.0  0.0
7   0.0  0.0  0.0  1.0  0.0  0.0
8   0.0  0.0  0.0  0.0  1.0  0.0
9   1.0  0.0  0.0  0.0  0.0  0.0
10  0.0  1.0  0.0  0.0  0.0  0.0
11  0.0  0.0  0.0  0.0  1.0  0.0
12  0.0  0.0  0.0  0.0  0.0  1.0
13  0.0  0.0  0.0  0.0  1.0  0.0
14  0.0  0.0  0.0  0.0  0.0  1.0
15  0.0  0.0  0.0  0.0  1.0  0.0

In [14]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
pd.DataFrame(enc.fit_transform(df[["Cinsiyet"]]).toarray())

      0    1
0   0.0  1.0
1   1.0  0.0
2   1.0  0.0
3   0.0  1.0
4   1.0  0.0
5   1.0  0.0
6   0.0  1.0
7   1.0  0.0
8   1.0  0.0
9   0.0  1.0
10  0.0  1.0
11  1.0  0.0
12  1.0  0.0
13  1.0  0.0
14  1.0  0.0
15  1.0  0.0

In [17]:
from sklearn.preprocessing import LabelEncoder
enc = LabelEncoder()
pd.DataFrame(enc.fit_transform(df[["Cinsiyet"]]))

/workspace/.pyenv_mirror/user/current/lib/python3.11/site-packages/sklearn/preprocessing/_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

    0
0   1
1   0
2   0
3   1
4   0
5   0
6   1
7   0
8   0
9   1
10  1
11  0
12  0
13  0
14  0
15  0

In [19]:
df.head()

        Ulke Cinsiyet    Gelir  Yas  MemTip
0  İngiltere    Kadın  20000.0   33       1
1  İngiltere    Erkek  15000.0   32       2
2  İngiltere    Erkek  23000.0   33       3
3    Turkiye    Kadın  20000.0   45       1
4     Fransa    Erkek  15000.0   23       2

In [23]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder,LabelEncoder
ct = ColumnTransformer(transformers=[('encode',OneHotEncoder(),[0])],remainder="passthrough")
ct.fit_transform(df)
dfEncoded = pd.DataFrame(ct.fit_transform(df))
dfEncoded.head()

     0    1    2    3    4    5      6        7   8  9
0  0.0  0.0  0.0  0.0  1.0  0.0  Kadın  20000.0  33  1
1  0.0  0.0  0.0  0.0  1.0  0.0  Erkek  15000.0  32  2
2  0.0  0.0  0.0  0.0  1.0  0.0  Erkek  23000.0  33  3
3  0.0  0.0  0.0  1.0  0.0  0.0  Kadın  20000.0  45  1
4  0.0  0.0  1.0  0.0  0.0  0.0  Erkek  15000.0  23  2

In [25]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
dfEncoded[6] = le.fit_transform(dfEncoded[6])
dfEncoded.head()

     0    1    2    3    4    5  6        7   8  9
0  0.0  0.0  0.0  0.0  1.0  0.0  1  20000.0  33  1
1  0.0  0.0  0.0  0.0  1.0  0.0  0  15000.0  32  2
2  0.0  0.0  0.0  0.0  1.0  0.0  0  23000.0  33  3
3  0.0  0.0  0.0  1.0  0.0  0.0  1  20000.0  45  1
4  0.0  0.0  1.0  0.0  0.0  0.0  0  15000.0  23  2

In [28]:
import numpy as np
dfEncoded = dfEncoded.astype(np.float32)

In [29]:
dfEncoded.dtypes

0    float32
1    float32
2    float32
3    float32
4    float32
5    float32
6    float32
7    float32
8    float32
9    float32
dtype: object

In [30]:
dfEncoded.to_csv("encodedDataset.csv",index=False)